# Mobile-Computing-Project-Admin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportifyadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportifyadmin/: AdminHome.java  Adminlogin.java  ComplaintsFragment.java  EquipmentFragment.java  MainActivity.java  RegistryFragment.java  ScannerFragment.java
app/src/main/java/com/example/sportifyadmin/model/: AddUser.java  ComplaintsModel.java  EquipmentModel.java
app/src/main/java/com/example/sportifyadmin/recylcerView/: ComplaintsAdapter.java  EquipmentAdapter.java  RegistryAdapter.java
app/src/main/res/drawable/: custom_box.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_adminlogin.xml  activity_main.xml  camera_dialogue.xml  camera_dialogue_checkout.xml  camera_dialogue_invalidqr.xml  complaint_dialogue.xml  equipment_dialogue.xml  fragment_complaints.xml  fragment_equipment.xml  fragment_registry.xml  fragment_scanner.xml  item_complaint.xml  item_equipment.xml  item_registry.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportifyadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
