plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sportifyadmin'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sportifyadmin"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //    implementation 'com.onesignal:OneSignal:3.10.1'

    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.android.material:material:1.9.0-alpha02'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    //navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.github.dimorinny:show-case-card-view:0.0.1"

    implementation 'com.github.BakerJQ:Android-InfiniteCards:1.0.5'
    implementation 'com.google.firebase:firebase-ads:21.5.0'

    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    implementation 'com.google.android.gms:play-services-basement:18.1.0'

    //for QR scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

}
//
apply plugin: 'com.google.gms.google-services'
//}